include dracula.conf

font_family hack
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

remember_window_size yes
initial_window_width 640
initial_window_height 400

placement_strategy center
